PORT=4000
DB_MONGO_CNN=mongodb://mogoadmin:Ut631oXUkQR6C4u3@ac-smidhso-shard-00-00.vrh913w.mongodb.net:27017,ac-smidhso-shard-00-01.vrh913w.mongodb.net:27017,ac-smidhso-shard-00-02.vrh913w.mongodb.net:27017/miBaseDatos?replicaSet=atlas-12tl2k-shard-0&ssl=true&authSource=admin
SECRET_JWT_SEED=Est0D3b3dEsERC0mp1c4d02019*